{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=YOURPASSWORD;Host=localhost;Port=YOURPORT;Database=YOURDATABASE;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APIKey": "YOUAPIKEY Get - https://financialmodelingprep.com/",
  "JWT": {
    "Issuer": "http://localhost:YOURPORT",
    "Audience": "http://localhost:YOURPORT",
    "SigningKey": "YOUR UNIQUE KEY - A-Z a-z 1-9 - min 50 characters"
  }
}
